{
  "name": "vya.utils",
  "version": "1.0.0",
  "description": "Utilities for javascript web",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxwellOlliver/vya.utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "“Maxwell <“maxwellmacedo2015@gmail.com”>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxwellOlliver/vya.utils/issues"
  },
  "homepage": "https://github.com/MaxwellOlliver/vya.utils#readme"
}
